services:
  - type: web
    name: mora-bets-lite
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app -b 0.0.0.0:10000 --workers=2 --threads=8 --timeout=120
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
